<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header, footer {
            width: 100vw;
            height: 20vh;
            background-color: blue;
        }

        nav {
            height: 60vh;
            width: 20vw;
            background-color: green;
            float: left;
        }

        article {
            height: 60vh;
            width: 60vw;
            background-color: red;
            float: left;
        }

        footer {
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <article></article>
    <nav></nav>
    <footer></footer>
</body>
</html>