<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacje</title>
    <style>
        .kwadrat {
            width: 150px;
            height: 150px;
            margin: 40px;
            background-color: #bbb;
            display: inline-block;
            line-height: 150px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            transition: 0.5s ease;
        }

        #kwadrat1:hover {
            transform: translate(20px, 20px);
        }

        #kwadrat2:hover {
            transform: rotate(180deg);
        }

        #kwadrat3:hover {
            transform: scale(1.5);
        }

        #kwadrat4:hover {
            transform: skew(20deg, 10deg);
        }

        #kwadrat5:hover {
            transform: translate3d(40px, 80px, 20px);
        }

        #kwadrat6:hover {
            transform: scale3d(1.3, 1.3, 1.3);
        }

        /* translateX(-50px), translateY(-30px) */

        #kwadrat7 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="kwadrat" id="kwadrat1">translate</div>
    <div class="kwadrat" id="kwadrat2">rotate</div>
    <div class="kwadrat" id="kwadrat3">scale</div>
    <div class="kwadrat" id="kwadrat4">skew</div>
    <div class="kwadrat" id="kwadrat5">traslate3d</div>
    <div class="kwadrat" id="kwadrat6">scale3d</div>
    <div class="kwadrat" id="kwadrat7">środek</div>
</body>
</html>